/**
 * Created by Moudi on 2017/3/22.
 */
::-webkit-scrollbar-thumb {
  background: #acacac;
  border-radius: 10px;
}
::-webkit-scrollbar {
  height: 12px;
  width: 4px;
  background: transparent;
  border-radius: 10px;
}

body, html, #app {
  height: 100%;
}
#bilidata {
  display: flex;
  width: 100%;
  height: 100%;
  .sidebar {
    flex: 0 0 200px;
    width: 200px;
    overflow: hidden;
  }
  .main-content {
    flex: 1;
    overflow: hidden;
    background-color: #fafafa;
  }
}

nav {
  position: relative;
  &.dark {
    background: #727272;
  }
  .icon {
    display: block;
    width: 70%;
    margin: 20px auto 25px;
  }
  .theme-switch {
    position: absolute;
    bottom: 1%;
    left: 58px;
  }
}
#navbar {
  height: 70%;
  overflow-y: hidden;
  overflow-x: hidden;
}
#navbar {
  &:hover {
    overflow-y: auto;
  }
}
.main-content {
  position: relative;
  box-sizing: border-box;
  padding: 20px;
}
#main {
  background: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%), linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%), linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%), linear-gradient(to top, #127ab1, #1799e0, #1796db);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}

#title {
  font-size: 50px;
  padding-top: 10%;
  margin-bottom: 30px;
}
h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
h3 {
  font-size: 20px;
}
.charts {
  height: 500px;
  margin-top: 50px;
}

@media only screen and (min-width: 1400px) and (max-width: 1920px) {
  .charts {
    height: 650px;
    margin-top: 50px;
  }
}
@media only screen and (min-width: 1921px)  {
  .charts {
    height: 800px;
    margin-top: 150px;
  }
}